pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'                   
        ECR_REGISTRY = '564398348890.dkr.ecr.us-east-1.amazonaws.com'  
        ECR_REPOSITORY = 'frontend'              
        IMAGE_TAG = "${env.BUILD_NUMBER}"           
        AWS_CREDENTIALS = '3cf0c1c2-5ab4-43f0-b874-bfb6f2ef8968' // Jenkins AWS credentials ID
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    def dockerImage = docker.build("${ECR_REPOSITORY}:${IMAGE_TAG}")
                }
            }
        }

        stage('Login to ECR') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: "${AWS_CREDENTIALS}"]]) {
                    sh """
                    aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}
                    """
                }
            }
        }

        stage('Push Docker Image to ECR') {
            steps {
                script {
                    sh "docker tag ${ECR_REPOSITORY}:${IMAGE_TAG} ${ECR_REGISTRY}/${ECR_REPOSITORY}:${IMAGE_TAG}"
                    sh "docker push ${ECR_REGISTRY}/${ECR_REPOSITORY}:${IMAGE_TAG}"
                }
            }
        }
    }

    post {
        failure {
            echo 'Build or push failed!'
        }
        success {
            echo "Docker image pushed successfully: ${ECR_REGISTRY}/${ECR_REPOSITORY}:${IMAGE_TAG}"
        }
    }
}
